
<!DOCTYPE html>

<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="description"
          content="Börje F. Karlsson's interns, mentees, students">
    <meta name="keywords" content="Börje Karlsson, Borje F. F. Karlsson, Börje Felipe Karlsson, 申博野, Shen Boye, Bóyě Shen, Microsoft Research Asia, CESAR, C.E.S.A.R, Nokia, INdT, PUC-Rio, Mobile, Microsoft, Computer Science, PhD, Research, Researcher, NUS">
    <link rel="icon" href="../favicon.ico">

    <title>Börje F. Karlsson</title>
    <link rel="stylesheet" href="./common.css" type="text/css">
    <style type="text/css">
        body { min-width: 820px; margin: 0; padding: 10px; }
        table, td, th { padding: 0; border-spacing: 0; margin: 0; }
        body > table { width:1050px; border: 1px solid #aaa; background-color: #f8f8f8; padding: 24px 0; margin: auto; }
        body > table > tbody > tr > td { padding: 0 24px; text-align: left; vertical-align: top; }
        body > table > tbody > tr > td:first-child { width: 300px; border-right: 1px solid #ccc; }
        p { margin: 14px 0 0 0; padding: 0; }
        img { border: 0; }
        h1 { font-size: 24px; margin: 9px 0 6px 0; padding: 0; }
        h2 { font-size: 22px; margin: 20px 0 -2px 0; padding: 14px 0 0 0; border-top: 1px solid #bbb; line-height: 24px; }
        h2:first-child { margin: 0; padding: 0; border: 0; }

        h2 span { padding-top: 2px; }
        h2.top { margin: 0; padding: 0; border: 0;}

        #title { padding: 0 0 18px 0; margin: 0 0 15px 0; border-bottom: 1px solid #bbb; }
        #contact { margin-left: 12px; }
        #contact td { text-align: left; vertical-align: top; padding-bottom: 9px; }
        #contact td:first-child { text-align: right; font-style: italic; padding-right: 12px; }
        .title { display: block; margin: 0 0 3px 0; }

        #tablebottom {border: none; background-color:rgb(0, 0, 0, 0); padding:0%; }
        #tablebottom tr {border: none; }
        #tablebottom td { text-align: center; vertical-align: top; border-right: 0px; }
        .mid { vertical-align:middle }

        note { font-size: 12px; }
        hl { color: #ff1493; }
        a { color: #4A78BA; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .f_pdf a:link { color: #0000FF; text-decoration: none; }
        .f_pdf a:hover { color: #0000FF; text-decoration: underline; }
        .f_pdf a:visited { color: #0000FF; text-decoration: none; }
        .award { color: red; }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--<script async src="https://www.googletagmanager.com/gtag/js?id=G-L4MX5MPQPL"></script>-->
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-L4MX5MPQPL');
    </script>
</head>

<body>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td class="column" id="right">

                <!-- Students -->
                <h2 class="top" id="students"> Students </h2>

                <p>I have had the privilege of working with many talented students from across the world, both as research interns and mentees. My current and past interns at Microsoft Research include:</p>

                <ul>
                    <li>Yuxin Wang (’22 Nanjing University, PhD candidate)</li>
                    <li>Yuhan Li (’22 Nankai University, MSc, co-advised with Zhiwei Yu)</li>
                    <li>Chen Lu (’22 University of Hong Kong – HKU, MSc)</li>
                    <li>Jian Wu (’22 Tokyo Institute of Technology, PhD candidate)</li>
                    <li>Chengjie Liu (’21/’22 PKU, MSc)</li>
                    <li>Yiying Wu (’20/’21 PKU, MSc)</li>
                    <li>Mohan Zhou (’20/’21 HIT, Joint PhD at MSRA, co-advised with Chin-Yew Lin)</li>
                    <li>Huiqiang Jiang (’20/’21 PKU, MSc)</li>
                    <li>Weile Chen (’20, HIT, MSc)</li>
                    <li>Jiaxing Xu (’20 Beihang University, BSc)</li>
                    <li>Wei Shao (’20, PKU, BSc)</li>
                    <li>Bo Li (’19/’20 China Univ. of Geosciences, BSc)</li>
                    <li>Huiqiang Jiang (’19/’20 PKU, MSc, co-advised with Guoxin Wang)</li>
                    <li>Yongqiang Chen (’19/’20 HIT Wenhai, BSc)</li>
                    <li>Qianhui Wu (’18/’20 Tsinghua, PhD candidate, co-advised with Zijia Lin)</li>
                    <li>Yifan Yu (’19 PKU, BSc)</li>
                    <li>Qi Shao (’19 Beijing Normal University, MSc, co-advised with Guoxin Wang)</li>
                    <li>Jingjing Zhu (’19 BIT, BSc, co-advised with Guoxin Wang)</li>
                    <li>Feifan Liu (’19 Wuhan University, BSc, co-advised with Guoxin Wang)</li>
                    <li>Wenhao Song (’19 PKU, MSc)</li>
                    <li>Jin Wang (’19 BUCT, BSc, co-advised with Guoxin Wang)</li>
                    <li>Nanhan Huang (’18 China Univ. of Geosciences, BSc)</li>
                    <li>Tianyang Zhao (’18 Beihang University, PhD candidate, co-advised with Zijia Lin)</li>
                    <li>Ruixue Ding (’18 Beihang University, MSc)</li>
                    <li>Zhishuai Han (’18 USTB, BSc)</li>
                    <li>Sanxing Chen (’18 and ’19 China Univ. of Geosciences, BSc)</li>
                    <li>Yi Jiang (’17/’18 SJTU, co-advised with Yuanchao Shu)</li>
                    <li>Yin Li (’18 Southeast University, co-advised with Yuanchao Shu)</li>
                    <li>Luxin Zhang (’17 PKU, BSc)</li>
                    <li>Zixuan Chen (’17/’18 Wuhan University, BSc)</li>
                    <li>Shiheng Wang (’17 HKUST, PhD candidate, co-advised with Yuanchao Shu)</li>
                    <li>Lulu Zhang (’17 Beijing Institute of Technology – BIT, MSc)</li>
                    <li>Boda Han (’17 BUPT, MSc)</li>
                    <li>Linzi Xu (’17 Tsinghua/UW, GIX MSc program, co-advised with Yuanchao Shu)</li>
                    <li>Yu Yang (’17 Tsinghua/UW, GIX MSc program, co-advised with Yuanchao Shu)</li>
                    <li>Jiaxuan Xu (’17 Tsinghua/UW, GIX MSc program, co-advised with Yuanchao Shu)</li>
                    <li>Minxing Xie (’17 Zhejiang University, co-advised with Yuanchao Shu)</li>
                    <li>Ruogu Du (’17 PKU, Co-advised with Yuanchao Shu)</li>
                    <li>Yipeng Chen (’16/’17 PKU, MSc)</li>
                    <li>Chengliang Gao (’16 Peking University – PKU, MSc)</li>
                    <li>Ting Pan (’16 Univ. of Nottingham, UK, co-advised with Yuanchao Shu)</li>
                    <li>Yi Luo (’16 Beihang University)</li>
                    <li>Yiming Liu (’15/’16 SJTU, Joint PhD at MSRA)</li>
                    <li>Kexiong “Curtis” Zeng (’15 Virginia Tech, PhD candidate)</li>
                    <li>Zheyi Pan (’14/’15 SJTU, Joint PhD at MSRA)</li>
                    <li>Jiancheng Li (’14/’15 Beihang University)</li>
                    <li>Zhaoming Wu (’13 Tsinghua, co-advised with Nic Lane)</li>
                    <li>Hang Wu (’13 Tsinghua, co-advised with Nic Lane)</li>
                </ul>

                <note>
                </note>
            </td>
        </tr>
    </table>
</body>
</html>
